# This CITATION.cff file was generated for FlashSpec.
# Schema: https://citation-file-format.github.io/
#
# GitHub renders a "Cite this repository" button from this file.
# Zenodo reads this file when archiving GitHub releases (for code DOIs).
# release, and uses it to pre-populate the deposit metadata.

cff-version: 1.2.0
message: >-
  If you use FlashSpec in your research or software, please cite it
  using the metadata below. The preprint is available on Zenodo with
  DOI 10.5281/zenodo.20766119.
title: >-
  FlashSpec: Adaptive Speculative Decoding with Online Bandit Draft
  Selection and Triton-Optimised Verification
authors:
  - family-names: Myet
    given-names: "Min Htet"
    alias: Mattral
abstract: >-
  FlashSpec is an open-source adaptive speculative-decoding inference
  engine for large language models. It implements GPU-native token
  verification via a Triton kernel with O(1) SRAM usage in vocabulary
  size, and frames draft-model selection as a K-armed bandit problem
  solved online via UCB1 or Thompson sampling with a provable
  O(sqrt(K T log T)) regret bound. The output distribution is
  provably identical to standard autoregressive sampling, verified
  continuously via a Kolmogorov-Smirnov test in CI.
version: 0.1.4
date-released: "2026-06-19"
license: Apache-2.0
repository-code: "https://github.com/Mattral/FlashSpec"
url: "https://flashspec.readthedocs.io"
type: software
keywords:
  - large-language-models
  - speculative-decoding
  - gpu-kernels
  - triton
  - multi-armed-bandits
  - inference-optimization
  - pytorch
preferred-citation:
  type: article
  title: >-
    FlashSpec: Adaptive Speculative Decoding with Online Bandit Draft
    Selection and Triton-Optimised Verification
  authors:
    - family-names: Myet
      given-names: "Min Htet"
      alias: Mattral
  year: 2026
  doi: 10.5281/zenodo.20766119
  notes: >-
    Preprint. DOI: https://doi.org/10.5281/zenodo.20766119
    JOSS and arXiv submission pending.
